<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.aspire</groupId>
	<artifactId>FormProcessingBoot</artifactId>
	<packaging>jar</packaging>
	<version>${version.number}</version>	
	<name>FormProcessing Using Spring Boot</name>
	<url>www.java2aspire.com</url>

	<properties>
		<java.version>1.8</java.version>		
        <version.number>${git.commit.time}.${git.commit.id.abbrev}</version.number>

	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc-jdbc</artifactId>
			<version>6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>http://localhost:8888/repository/test-repo2/</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>Test-Repo</id>
			<url>http://localhost:8888/repository/test-repo2/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>


	<!--Build configuration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>Test-Repo</serverId>
					<nexusUrl>http://localhost:8888/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>



		</plugins>
		<finalName>FormProcessing</finalName>
	</build>
</project>
